Задание 1. Создание и присвоение данных, типа данных, преобразование типов данных переменным.
let item_1 = 5;
console.log(item_1);

let item_2 = 3;
console.log(item_2);

let item_3 = item_1 + item_2;
console.log(item_3);

let item_4 = "yolochka";
console.log(item_4);

console.log(item_3+item_4);
console.log(item_3*item_4);

let item_5 = item_3;
let item_6 = 15;
let item_6_type = typeof(item_6);
console.log("item_6 ==", item_6, "item_6_type ==", item_6_type, );

let item_7 = String(item_6)
let item_7_type = typeof(item_7);
console.log("item_7 ==", item_7, "item_7_type ==", item_7_type, );


Задание 2. (26-33) Создать if в котором будите проверять значение переменной age_1


let age_1 = 10;
let age_2 = 18;
let age_3 = 60;
if (age_1<age_2) {
    console.log("You don't have access cause yout age is", age_1, "It's less than", age_2)
} else if ((age_1>=age_2) && (age_1<age_3)) {
    console.log("Welcome!")
} else if (age_1>age_3) {
    console.log("Keep calm and look Culture channal!")
} else {
    console.log("Technical work!")
}


1* Преобразовать написанный код в 26-33 пунктах в функцию, принимающую на вход возраст. Вывести в консоль результат работы функции с возрастами 17, 18, 61

const checkAge = function(age) {
    let age_2 = 18,
        age_3 = 60;

    if (age < age_2) {
        console.log("You don't have access cause yout age is", age, "It's less than", age_2)
    } else if (age >= age_2 && age < age_3) {
        console.log("Welcome!")
    } else if (age > age_3) {
        console.log("Keep calm and look Culture channal!")
    } else {
        console.log("Technical work!")
    }
};
checkAge(17);
checkAge(18);
checkAge(61);


2* Преобразовать задание 1* таким образом, чтобы первым делом в функции проверялся тип данных. И если он не Number - кидалась ошибка.

const checkAge = function(age) {
   if (typeof(age) !== 'number') {
            console.log ('error!');
            return;
        }

        let age_2 = 18,
            age_3 = 60;

        if (age < age_2) {
            console.log("You don't have access cause yout age is", age, "It's less than", age_2)
        } else if (age >= age_2 && age < age_3) {
            console.log("Welcome!")
        } else if (age > age_3) {
            console.log("Keep calm and look Culture channal!")
        } else {
            console.log("Technical work!")
        }
    };
    checkAge(17);
    checkAge(18);
    checkAge(61);


3* Преобразовать 2* таким образом, чтобы значение '2' (строка в которой лежит ТОЛЬКО ЦИФРА) пропускалось, преобразовываясь в number


const checkAge = function (age) {
  if (typeof age !== "number") {
    age = Number(age);
    }   

  let age_2 = 18,
    age_3 = 60;

  if (age < age_2) {
    console.log(
      "You don't have access cause yout age is",
      age,
      "It's less than",
      age_2
    );
  } else if (age >= age_2 && age < age_3) {
    console.log("Welcome!");
  } else if (age > age_3) {
    console.log("Keep calm and look Culture channal!");
  } else {
    console.log("Technical work!");
  }
};
checkAge('2');
// checkAge(18);
// checkAge(61);


4* Преобразовать задание 3* таким образом, чтобы возраст вводится используя функцию prompt в привязанной верстке

const checkAge = function (age) {
    if (typeof age !== "number") {
      age = Number(age);
      }   
  
    let age_2 = 18,
      age_3 = 60;
  
    if (age < age_2) {
      console.log(
        "You don't have access cause yout age is",
        age,
        "It's less than",
        age_2
      );
    } else if (age >= age_2 && age < age_3) {
      console.log("Welcome!");
    } else if (age > age_3) {
      console.log("Keep calm and look Culture channal!");
    } else {
      console.log("Technical work!");
    }
  };
checkAge = prompt('Укажите Ваш возраст'); 
